<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/tab-logo.png" />
    <title>Akaay Water – Advanced Purification You Can Trust</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "AKAAY Water",
        "url": "https://www.akaaywater.com/",
        "logo": "https://www.akaaywater.com/path-to-logo.png"
      }
    </script>
    <meta property="og:site_name" content="AKAAY Water" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");
    </style>
  </head>

  <body>
    <div id="root" className="bg-[hsl(222.86_8.43%_16.27%)]"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
